apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mcity'
            keyPassword '123456'
            storeFile file('E:/mcitykey/mcity.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "mcity.com.mcity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            renderscriptDebuggable true
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}
repositories {

    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
    maven { url 'https://jitpack.io' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.github.GcsSloop:FontsManager:v1.0.0'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.0'

}
