<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disclaimer"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:id="@+id/txt_head2"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="#FF5722"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_15sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt_msg" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="#FF9800"
                android:id="@+id/txt_msg2" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_back2"
            android:id="@+id/btn_ok2"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>