<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">




    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ggg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorAccent"
            android:gravity="start|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PROPERTY SEARCH"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/settings_icon"
                android:layout_gravity="right"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:id="@+id/iv"/>


    </LinearLayout>

































    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/post_hand"/>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/txt_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POST A PROPERTY"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_gravity="left"
                    android:textColor="@color/bg3"/>



                <View
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="1dp"
                    android:background="@color/bg3"
                    android:layout_marginLeft="@dimen/_5sdp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@drawable/mysearch"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/txt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEARCH A PROPERTY"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/bg4"/>



                <View
                    android:layout_width="@dimen/_122sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/bg4"/>

            </LinearLayout>


        </LinearLayout>


        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/red_stroke_bg">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/_10sdp">


        </FrameLayout>


    </LinearLayout>

</TabHost>



