<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_36sdp"
        android:orientation="vertical"
        android:layout_below="@+id/ll1"
        android:paddingLeft="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp">


            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Mobile No"
                android:imeOptions="actionDone"
                android:textSize="@dimen/_12sdp"
                android:inputType="number"
                android:paddingBottom="@dimen/_13sdp"
                android:singleLine="true" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/registerlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont Have an Account? "
                android:textColor="#333333"
                android:textSize="@dimen/_11sdp" />
            <LinearLayout
                android:id="@+id/layout_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register!"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorAccent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/submit_icon" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
