<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorAccent"
            android:gravity="start|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="mTRAINS"
                android:textColor="@color/white"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

           <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_icon"
                android:layout_gravity="right|center"/>


        </LinearLayout>



    <!--    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:id="@+id/iv"/>


-->


    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.69">

            <TextView
                android:id="@+id/txt_sou_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Paranur To Chennai Beach"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="left"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#d8d8d8"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trains After  "
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="center"
                    android:layout_gravity="center"/>


                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:textColor="#FF9800"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">


        <ImageView
            android:id="@+id/train_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_gravity="center|right"
            android:background="@drawable/repeat_icon"/>
            </LinearLayout>

        </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="#E0E0E0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train No"
            android:ems="3"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Time"
            android:layout_weight="1"
            android:ems="5"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival Time"
            android:layout_weight="1"
            android:ems="4"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_gravity="center"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
                android:id="@+id/searchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_2sdp">
            </ListView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyle"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
android:weightSum="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:gravity="center"
            android:paddingLeft="@dimen/_40sdp"

            android:orientation="horizontal">


        <Button
            android:id="@+id/getmoretrain"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/autodriver_bc"
            android:textColor="#FFF"
            android:textSize="@dimen/_11sdp"
            android:paddingRight="@dimen/_35sdp"
            android:paddingLeft="@dimen/_35sdp"
            android:textAllCaps="false"
            android:layout_gravity="center"

            android:text="Get More Trains"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/get_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginRight="@dimen/_7sdp"
            android:src="@drawable/train_small"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">


        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/footer_privacyplolicy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </include>

</LinearLayout>

</LinearLayout>